DATABASE_URL=postgresql+psycopg2://postgres:Graysabodec205@db.syhypngkvalsakepxbtu.supabase.co:5432/postgres?sslmode=require
GROQ_API_KEY = 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
META_ACCESS_TOKEN = META_ADS_ACCESS_TOKEN